PORT=8888
CONNECTION_STRING=mongodb+srv://monsavonvert:f96vh3vnZMKLcNF8@monsavonvert.bhahe0m.mongodb.net/monsavonvert
JWT_SECRET=votre_secret_jwt_très_sécurisé
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dk9kqz0t
CLOUDINARY_API_KEY=871371399894135
CLOUDINARY_API_SECRET=47uVVjxagVkZ58AF8d_jhWdY8-g
